* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background-color: gainsboro;
	border: 1px solid black;
	height: 100%;
}

.material-icons {
	font-size: 16px;
}

.home-link {
	text-decoration: none;
	color: white;
}

.home {
	font-size: 24px;
}

header {
	height: 2.031rem;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	background-color: #ff7f00;
	border-bottom: 1px solid black;
	width: 100%;
}

.header-contents {
	justify-content: space-between;
	padding: 0.2rem;
	color: white;
}

.main-container {
	background-color: gainsboro;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 5px;
	height: 100%;
}

/* TODO: GRID??? */
.gallery-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	/* grid-template-columns: repeat(4, 1fr); */
	max-width: 100%;
	background-color: whitesmoke;
	border-radius: 8px;
	padding: auto 0;
	height: 100%;
}

.memes {
	/* margin: 15px; */
	justify-items: center;
	justify-content: center;
	padding: auto;
	text-align: left;
	padding-inline-start: 20px;
}

img {
	width: 5.062em;
	height: 5.062em;
	cursor: pointer;
	gap: 5em;
	padding: 0.3em;
	/* margin: 1px; */
}

.more-lines-controller {
	justify-content: center;
	padding-top: 2px;
	gap: 2px;
}

.additions {
	margin-bottom: 1rem;
}

.editor {
	flex-direction: column;
}

.editor-control {
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding-top: 5px;
}

.canvas-container {
	width: 100%;
	/* height: 80vh; */
	background-color: gray;
	padding: 2px;
}

.canvas {
	display: block;
	height: 100%;
	width: 100%;
}

.editing-text input {
	/* height: 20px; */
	width: 25px;
	background-color: transparent;
	border: 1px dotted rgb(67, 107, 107);
	border-radius: 4px;
}

button {
	/* background-color: white; */
	border: none;
	/* border-radius: 8px; */
	border: 1px dotted rgb(67, 107, 107);
	text-align: center;
	font-size: 1.125em;
	background-color: transparent;
	line-height: 1em;
	border-radius: 4px;
}

.inputs {
	margin-top: 10px;
	background-color: whitesmoke;
	border-radius: 8px;
	color: black;
	border: 1px solid black;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-decoration: none;
	padding: 5px;
	font-size: 1em;
	justify-content: space-around;
	flex-direction: row;
}

.inputs a {
	text-decoration: none;
	color: black;
}

.inputs button {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	border: none;
}

.editing-text {
	padding: 10px;
}

footer {
	background-color: #ff7f00;
	height: 6.437rem;
	color: white;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	width: 100%;
}

.footer-contents {
	border-top: 1px solid black;
}

footer .logo {
	text-align: center;
	padding: 0.5rem;
}
.terms {
	text-align: center;
	font-size: 0.5rem;
}

/* HELPERS */
.flex {
	display: flex;
}

.hidden {
	display: none;
}

/* LAYOUT */
.main-layout {
	max-width: 375px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

select {
	font-size: 0.9rem;
	padding: 2px 5px;
	width: 80px;
}

.text-line {
	border: 1px solid gray;
	border-radius: 10px;
	margin-bottom: 10px;
	background-color: lightgrey;
	padding: 5px;
}

.main-editing-tools {
	padding-bottom: 4px;
}

@media (min-width: 650px) {
	.main-layout {
		max-width: 650px;
	}

	.gallery-grid {
		max-width: 630px;
		grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
	}

	.editor {
		max-width: 630px;
		height: 60%;
	}

	.memes {
		padding-inline-start: 30px;
	}
}

@media (min-width: 1060px) {
	.main-layout {
		max-width: 1060px;
	}

	.gallery-grid {
		max-width: 1040px;
		grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
	}
}
